NODE_ENV=production
BASE_URL=/
VUE_APP_PUBLICPATH=/
VUE_APP_TITLE=Service de la Transformation
VUE_APP_URL=https://transformation.gendarmerie.fr
VUE_APP_MOBILE_URL=https://m-transformation.gendarmerie.fr
VUE_APP_API_URL=https://transformation.local.gendarmerie.fr/api
VUE_APP_IDCOMMUNAUTE_GENDFABLAB=1
VUE_APP_IDCOMMUNAUTE_MANAGEMENTINNOVANT=3
VUE_APP_IDCOMMUNAUTE_DEVELOPPEURS=8
VUE_APP_IDCOMMUNAUTE_INNOVATEURS=9
VUE_APP_MATOMO_URL=https://transformation.gendarmerie.fr/matomo
VUE_APP_MATOMO_SITE_ID=1
