BASE_URL=/
VUE_APP_PUBLICPATH=/
VUE_APP_TITLE=Service de la Transformation (dev)
VUE_APP_URL=http://localhost:8080
VUE_APP_MOBILE_URL=http://localhost:8081
VUE_APP_API_URL=http://localhost:9114
VUE_APP_IDCOMMUNAUTE_GENDFABLAB=3
VUE_APP_IDCOMMUNAUTE_MANAGEMENTINNOVANT=5
VUE_APP_IDCOMMUNAUTE_DEVELOPPEURS=7
VUE_APP_IDCOMMUNAUTE_INNOVATEURS=8
VUE_APP_MATOMO_URL=http://localhost:9115
VUE_APP_MATOMO_SITE_ID=1
